# Learn_ButterKnife_Sample

Annotation/: build.gradle
Annotation/src/main/java/cn/bsd/learn/butterknife/annotation/: BindView.java  OnClick.java
Complier/: build.gradle
Complier/src/main/java/cn/bsd/learn/butterknife/complier/: ButterKnifeProcess.java  MyClass.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bsd/learn/butterknife/sample/: MainActivity.java  MainActivity_ViewBinding.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
