apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.bsd.learn.butterknife.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

//    implementation 'com.jakewharton:butterknife:9.0.0-rc1' //依赖库
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1' //注解处理器

//    implementation 'com.cmonbaby:NetEase_ButterKnife_Annotation:1.1.2'
//    implementation 'com.cmonbaby:NetEase_ButterKnife_Library:1.1.2'
//    annotationProcessor 'com.cmonbaby:NetEase_ButterKnife_Complier:1.1.2'

    //引入注解
    implementation project(path: ':Annotation')
    //引入library
    implementation project(path: ':Library')
    //注解处理器
    annotationProcessor project(':Complier')
}
